.purple{
  color: rgb(161, 98, 219);
}

li{
    margin-bottom: 10px;
}

.cards__none{
    padding-top: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards__start,
.cards__none{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.start__heading{
    padding-top: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.start__img{
    width: 200px;
    margin-top: 20px;
}

.title{
    display: flex;
    padding-top: 120px;
    align-items: center;
    justify-content: center;
}

.cards__container{
    padding-top: 50px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.cards{
    width: calc(100%/4);
    display: flex;
    align-items: center;
}

.card__img{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
    margin-bottom: 25px;
    cursor : pointer;
    margin-left: 25px;
    transition: all 0.15s ease;
}

.card__img:hover{
    scale: 1.1;
}

.card__info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-size: 12px;
    padding-bottom: 20px;
    margin-left: 10px;
    width: 100%;
}

.info__list{
    list-style: none;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

@media (max-width: 1080px) {
    .cards{
        width: calc(100%/3);
    }
    .card__img{
        width: 150px;
        height: 35%;
    }
    .card__info{
        font-size: 16px;
        gap: 8px;
        margin: 10px 0 10px 10px;
        font-weight: 500;
    }
}